# elves2

./: .gitignore  README.md  pom.xml
src/main/java/online/elves/: Elves.java
src/main/java/online/elves/apis/: IceNetController.java
src/main/java/online/elves/apis/model/: EResp.java
src/main/java/online/elves/config/: Cache.java  Const.java  RedisConfig.java  RedisConfigService.java  ScheduledTaskPool.java  ThreadPool.java
src/main/java/online/elves/enums/: CrLevel.java  Words.java
src/main/java/online/elves/mapper/: CurrencyMapper.java  DistrictCnMapper.java  MsgRecordMapper.java  MysteryCodeLogMapper.java  RpOpenLogMapper.java  RpRecordMapper.java  UserMapper.java
src/main/java/online/elves/mapper/entity/: CurrencyLog.java  DistrictCn.java  MsgRecord.java  MysteryCodeLog.java  RpOpenLog.java  RpRecord.java  User.java
src/main/java/online/elves/mapper/xml/: CurrencyMapper.xml  DistrictCnMapper.xml  MsgRecordMapper.xml  MysteryCodeLogMapper.xml  RpOpenLogMapper.xml  RpRecordMapper.xml  UserMapper.xml
src/main/java/online/elves/message/: Publisher.java
src/main/java/online/elves/message/event/: CollegiateBenchEvent.java  CrCmdEvent.java  CrEvent.java  CrMsgEvent.java
src/main/java/online/elves/message/listener/: CollegiateBenchListener.java  CrCmdListener.java  CrListener.java  CrMsgListener.java
src/main/java/online/elves/message/model/: CrMsg.java  CrRedPacket.java
src/main/java/online/elves/service/: CurrencyService.java  FService.java
src/main/java/online/elves/service/strategy/: CommandAnalysis.java
src/main/java/online/elves/service/strategy/commands/: AdAnalysis.java  AdminAnalysis.java  ArticlesAnalysis.java  ConstellationAnalysis.java  CurrencyAnalysis.java  EnforceAnalysis.java  FunnyAnalysis.java  HelperAnalysis.java  InfoAnalysis.java  LotteryAnalysis.java  MoyuCalendarAnalysis.java  MysteryAnalysis.java  RankingAnalysis.java  UserActivityAnalysis.java
src/main/java/online/elves/task/: TaskCenter.java
src/main/java/online/elves/task/service/: TaskService.java
src/main/java/online/elves/third/apis/: Destiny.java  HotNews.java  IceNet.java  Joke.java  Letter.java  Lottery.java  MoYuCalendar.java  Vocation.java  Weather.java
src/main/java/online/elves/third/apis/caiyun/: CaiYunRealTime.java
src/main/java/online/elves/third/apis/caiyun/enums/: Comfort.java  SkyCon.java
src/main/java/online/elves/third/apis/caiyun/model/: Realtime.java
src/main/java/online/elves/third/apis/hotnews/: TopurlNews.java
src/main/java/online/elves/third/apis/hotnews/topurl/: Calendar.java  Detail.java  HistoryList.java  News.java  NewsList.java  Phrase.java  Poem.java  Sentence.java  Weather.java
src/main/java/online/elves/third/apis/juhe/: Today.java
src/main/java/online/elves/third/fish/: Fish.java
src/main/java/online/elves/third/fish/model/: FPagination.java  FResp.java  FUser.java
src/main/java/online/elves/third/fish/model/articles/: Article.java  ArticleAuthor.java  ArticleComments.java  ArticleObj.java  ArticleParticipants.java  ArticleTagObjs.java  Articles.java  ArticlesObj.java  Commenter.java  Tag.java  TagRelatedTags.java
src/main/java/online/elves/third/fish/model/user/: SysMetal.java
src/main/java/online/elves/third/fish/utils/: FUtil.java
src/main/java/online/elves/utils/: CoderAlmanac.java  DateUtil.java  EncryptUtil.java  LotteryUtil.java  NumUtils.java  RedisUtil.java  RegularUtil.java  StrUtils.java
src/main/java/online/elves/ws/: WsClient.java
src/main/java/online/elves/ws/handler/: Chat.java  ChatRoom.java  UserChat.java
src/main/resources/: application.yaml
